PORT=5000
DATABASE_URL=mongodb+srv://mechcanic:d0EgwuXSh0hAlvy3@cluster0.fffaqtl.mongodb.net/mechcanic-database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=N2rF1OiA5bYkV3Eix1b6CvM4n3+N9U8Jz3wO0PfYkFI3